<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="pouchdb.html">
<link rel="import" href="pouchdb-behavior.html">

<!--
`pouchdb-document` provides a simple interface for working with PouchDB
documents in a Polymer app.

Example:

    <pouchdb-document db-name="mydb" doc-id="dino-1" data="{{dinosaur}}">

In this example, if the `dinosaur` object is data-bound elsewhere via Polymer's
data-binding system, changes to the document will be automatically reflected in
the remote document and any other clients referencing that document.
-->

<script>
  Polymer({
    is: 'pouchdb-document',

    behaviors: [Polymer.PouchdbBehavior],

    properties: {
      /**
       * The id of the corresponding document.
       */
      docId: {
        type: String,
        notify: true
      },

      /**
       * The `data` object for the corresponding document.
       */
      data: {
        type: Object,
        notify: true
      },
    },

    listeners: {
      'pouchdb-update': '_onUpdate'
    },

    observers: [
      '_docIdChanged(db, docId)',
      '_dataChanged(db, docId, data.*)'
    ],

    _docIdChanged: function(db, docId) {
      db.get(docId).then(function(data) {
        this.set('data', data);
      }.bind(this));
    },

    _dataChanged: function(db, docId) {
      db.put(this.data, docId, this.data._rev);
    },

    _onUpdate: function(info) {
      if (info.id === this.docId) {
        this.set('data', info.data); 
      }
    },

    _getChangeOpts: function(changeOpts) {
      /* jshint camelcase: false */
      if (this.docId) {
        changeOpts.doc_ids = [this.docId];
      }
      return changeOpts;
    },

  });
</script>
